<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Honorário</title>
   <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
</head>
<body>

    <header class="header d-flex flex-wrap justify-content-center py-3 mb-4 bg-primary">
        <span class="fs-4" class=""><img class="logo" src="./img/logo-jca.png" alt="Logo JCA Contadores" srcset=""></span>
    </header>

    

    <div class="d-flex justify-content-center mb-4 py-3 titulo">
        <h4>Calculadora de Honorário</h4>
    </div>

    <div class="container calculadora">
        <div class="lua" id="lua">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 36C13 36 8.75 34.25 5.25 30.75C1.75 27.25 0 23 0 18C0 13 1.75 8.75 5.25 5.25C8.75 1.75 13 0 18 0C18.2667 0 18.55 0.00833343 18.85 0.0250001C19.15 0.0416668 19.5333 0.0666666 20 0.0999999C18.8 1.16667 17.8667 2.48333 17.2 4.05C16.5333 5.61667 16.2 7.26667 16.2 9C16.2 12 17.25 14.55 19.35 16.65C21.45 18.75 24 19.8 27 19.8C28.7333 19.8 30.3833 19.4917 31.95 18.875C33.5167 18.2583 34.8333 17.4 35.9 16.3C35.9333 16.7 35.9583 17.025 35.975 17.275C35.9917 17.525 36 17.7667 36 18C36 23 34.25 27.25 30.75 30.75C27.25 34.25 23 36 18 36ZM18 33C21.6333 33 24.8 31.875 27.5 29.625C30.2 27.375 31.8833 24.7333 32.55 21.7C31.7167 22.0667 30.825 22.3417 29.875 22.525C28.925 22.7083 27.9667 22.8 27 22.8C23.1667 22.8 19.9083 21.4583 17.225 18.775C14.5417 16.0917 13.2 12.8333 13.2 9C13.2 8.2 13.2833 7.34167 13.45 6.425C13.6167 5.50833 13.9167 4.46667 14.35 3.3C11.0833 4.2 8.375 6.025 6.225 8.775C4.075 11.525 3 14.6 3 18C3 22.1667 4.45833 25.7083 7.375 28.625C10.2917 31.5417 13.8333 33 18 33Z" fill="#0D6EFD"/>
            </svg>
        </div>

        <div class="sol hide" id="sol">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 29C23.9333 29 25.5833 28.3167 26.95 26.95C28.3167 25.5833 29 23.9333 29 22C29 20.0667 28.3167 18.4167 26.95 17.05C25.5833 15.6833 23.9333 15 22 15C20.0667 15 18.4167 15.6833 17.05 17.05C15.6833 18.4167 15 20.0667 15 22C15 23.9333 15.6833 25.5833 17.05 26.95C18.4167 28.3167 20.0667 29 22 29ZM22 32C19.2333 32 16.875 31.025 14.925 29.075C12.975 27.125 12 24.7667 12 22C12 19.2333 12.975 16.875 14.925 14.925C16.875 12.975 19.2333 12 22 12C24.7667 12 27.125 12.975 29.075 14.925C31.025 16.875 32 19.2333 32 22C32 24.7667 31.025 27.125 29.075 29.075C27.125 31.025 24.7667 32 22 32ZM1.5 23.5C1.06667 23.5 0.708333 23.3583 0.425 23.075C0.141667 22.7917 0 22.4333 0 22C0 21.5667 0.141667 21.2083 0.425 20.925C0.708333 20.6417 1.06667 20.5 1.5 20.5H6.5C6.93333 20.5 7.29167 20.6417 7.575 20.925C7.85833 21.2083 8 21.5667 8 22C8 22.4333 7.85833 22.7917 7.575 23.075C7.29167 23.3583 6.93333 23.5 6.5 23.5H1.5ZM37.5 23.5C37.0667 23.5 36.7083 23.3583 36.425 23.075C36.1417 22.7917 36 22.4333 36 22C36 21.5667 36.1417 21.2083 36.425 20.925C36.7083 20.6417 37.0667 20.5 37.5 20.5H42.5C42.9333 20.5 43.2917 20.6417 43.575 20.925C43.8583 21.2083 44 21.5667 44 22C44 22.4333 43.8583 22.7917 43.575 23.075C43.2917 23.3583 42.9333 23.5 42.5 23.5H37.5ZM22 8C21.5667 8 21.2083 7.85833 20.925 7.575C20.6417 7.29167 20.5 6.93333 20.5 6.5V1.5C20.5 1.06667 20.6417 0.708333 20.925 0.425C21.2083 0.141667 21.5667 0 22 0C22.4333 0 22.7917 0.141667 23.075 0.425C23.3583 0.708333 23.5 1.06667 23.5 1.5V6.5C23.5 6.93333 23.3583 7.29167 23.075 7.575C22.7917 7.85833 22.4333 8 22 8ZM22 44C21.5667 44 21.2083 43.8583 20.925 43.575C20.6417 43.2917 20.5 42.9333 20.5 42.5V37.5C20.5 37.0667 20.6417 36.7083 20.925 36.425C21.2083 36.1417 21.5667 36 22 36C22.4333 36 22.7917 36.1417 23.075 36.425C23.3583 36.7083 23.5 37.0667 23.5 37.5V42.5C23.5 42.9333 23.3583 43.2917 23.075 43.575C22.7917 43.8583 22.4333 44 22 44ZM10 12.1L7.15 9.3C6.85 9 6.70833 8.64167 6.725 8.225C6.74167 7.80833 6.88333 7.45 7.15 7.15C7.45 6.85 7.80833 6.7 8.225 6.7C8.64167 6.7 9 6.85 9.3 7.15L12.1 10C12.3667 10.3 12.5 10.65 12.5 11.05C12.5 11.45 12.3667 11.7833 12.1 12.05C11.8333 12.35 11.4917 12.5 11.075 12.5C10.6583 12.5 10.3 12.3667 10 12.1ZM34.7 36.85L31.9 34C31.6333 33.7 31.5 33.3417 31.5 32.925C31.5 32.5083 31.65 32.1667 31.95 31.9C32.2167 31.6 32.55 31.45 32.95 31.45C33.35 31.45 33.7 31.6 34 31.9L36.85 34.7C37.15 35 37.2917 35.3583 37.275 35.775C37.2583 36.1917 37.1167 36.55 36.85 36.85C36.55 37.15 36.1917 37.3 35.775 37.3C35.3583 37.3 35 37.15 34.7 36.85ZM31.9 12.1C31.6 11.8 31.45 11.45 31.45 11.05C31.45 10.65 31.6 10.3 31.9 10L34.7 7.15C35 6.85 35.3583 6.70833 35.775 6.725C36.1917 6.74167 36.55 6.88333 36.85 7.15C37.15 7.45 37.3 7.80833 37.3 8.225C37.3 8.64167 37.15 9 36.85 9.3L34 12.1C33.7333 12.3667 33.3917 12.5 32.975 12.5C32.5583 12.5 32.2 12.3667 31.9 12.1ZM7.15 36.85C6.85 36.55 6.7 36.1917 6.7 35.775C6.7 35.3583 6.85 35 7.15 34.7L10 31.9C10.3 31.6 10.65 31.45 11.05 31.45C11.45 31.45 11.8 31.6 12.1 31.9C12.4 32.2 12.55 32.55 12.55 32.95C12.55 33.35 12.4 33.7 12.1 34L9.3 36.85C9 37.15 8.64167 37.2917 8.225 37.275C7.80833 37.2583 7.45 37.1167 7.15 36.85Z" fill="yellow"/>
                </svg>
        </div>
  
        <p>
            <label for="regimeTributario">Regime Tributário:&nbsp;</label>
            <input type="number" min="1" max="3" id="regimeTributario" placeholder="1-3">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaRegimeTributario">
                Regime Tributário
            </button>
        </p>
        <p>
            <label for="atividadeEconomica">Atividade Econômica:&nbsp;</label>
            <input type="number" min="1" max="4" id="atividadeEconomica" placeholder="1-4">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaAtividadeEconomica">
                Atividade Econômica
            </button>
        </p>
        <p>
            <label for="beneficioFiscal">Benefício Fiscal:&nbsp;</label>
            <input type="number" min="1" max="7" id="beneficioFiscal" placeholder="1-7">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaBeneficioFiscal">
                Benefício Fiscal
            </button>
        </p>
        <p>
            <label for="licitacao">Trabalha com Licitação:&nbsp; &nbsp;</label>
            <input type="radio" name="licitacao" id="licitacaoS">
            <label for="licitacaoS">Sim &nbsp;</label>
            <input type="radio" name="licitacao" id="licitacaoN">
            <label for="licitacaoN">Não &nbsp;</label>
        </p>
        <p>
            <label for="faturamentoAnual">Faturamento Anual:&nbsp;</label>
            <input type="number" min="1" max="14" id="faturamentoAnual">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaFaturamentoPR">
                Faturamento LP/LR
            </button>
            <button id="faturamentoServicoSN" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaFaturamentoServicoSN">
                Faturamento Serviços SN
            </button>
            <button id="faturamentoComercioSN" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaFaturamentoComercioSN">
                Faturamento Comércio SN
            </button>
        </p>
        <p>
            <label for="faixaFuncionarios">Faixa do Número de Funcionários:&nbsp;</label>
            <input type="number" min="1" max="14" id="faixaFuncionarios">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaNumFuncPR">
                Funcionários LP/LR
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaNumFuncSN">
                Funcionários SN
            </button>
        </p>
        <p>
            <label for="faixaNotas">Faixa da Média de Notas Ficais Mensais:&nbsp;</label>
            <input type="number" min="1" max="14" id="faixaNotas">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaNotasPR">
                Volumetria de Notas Fiscais LP/LR
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaNotasSN">
                Volumetria de Notas Fiscais SN
            </button>
        </p>
        <p>
            <label for="faixaDocumentos">Faixa da Média de Doc de Despesas Mensais:&nbsp;</label>
            <input type="number" min="1" max="14" id="faixaDocumentos">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaDocPR">
                Documentos de Despesas LP/LR
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tabelaDocSN">
                Documentos de Despesas SN
            </button>
        </p>
        <p>
            <label for="deconto">Desconto :</label>
            <input type="number" name="" id="desconto" min="1" max="20">
        </p>

        <div class="d-flex justify-content-center" style="margin-top: 2em;">
            <button class="btn btn-success mx-2" id="validar">Calcular</button>
            <button class="btn btn-danger mx-2" id="limpar">Limpar</button>
            <!-- <button class="btn btn-danger mx-2 hide" id="relatorio"><a href="resultado.html" class="text-decoration-none text-light">Relatório</a></button> -->
        </div>

        
    </div>

    
    <div id="tudo" class="tudo container">
            <div class="container row text-left text-light">
                <div class="resultados">
                    <h5>Regime Tributário: &nbsp;<span id="resultadoRegime"></span></h5>
                    <h5>Atividade Econômica: &nbsp; <span id="resultadoAtv"></span></h5>
                    <h5>Benefício Fiscal: &nbsp; <span id="resultadoBeneficio"></span></h5>
                    <h5>Trabalha com Licitação: &nbsp; <span id="resultadoLicitacao"></span></h5>
                    <h5>Faturamento Anual: &nbsp; <span id="resultadoFA"></span></h5>
                    <h5>Faixa de Funcionários: &nbsp; <span id="resultadoFF"></span></h5>
                    <h5>Faixa da Média de Notas Fiscais Mensais: &nbsp; <span id="resultadoNFM"></span></h5>
                    <h5>Faixa da Média de Doc de Despesas Mensais: &nbsp; <span id="resultadoDDM"></span></h5>
                    <!-- <h5>Valor : &nbsp; <span id="resultadoDesconto"></span></h5> -->
                    <h5>Valor: &nbsp; <span id="resultado" ></span></h5>
                </div>
            </div>
    </div>

    <footer class="footer d-flex flex-wrap justify-content-center py-3 border-bottom bg-primary">
        <span class="fs-4" class=""><img class="logo" src="./img/logo-jca.png" alt="Logo JCA Contadores" srcset=""></span>
    </footer>

    <!-- <div class="container listaSemEstilo">
        <ul class="d-flex" id="rtLista">
            <li>Regime Tributario: </li>
        </ul>
        <ul class="d-flex" id="rtLista">
            <li>Atividade Econômica: </li>
        </ul>
        <ul class="d-flex" id="rtLista">
            <li>Licitação ? </li>
        </ul>
        <ul class="d-flex" id="rtLista">
            <li>Faturamento Anual: </li>
        </ul>
        <ul class="d-flex" id="rtLista">
            <li>Regime Tributario: </li>
        </ul>
        <ul class="d-flex" id="rtLista">
            <li>Regime Tributario: </li>
        </ul>
        <ul class="d-flex" id="rtLista">
            <li>Regime Tributario: </li>
        </ul>
        <ul class="d-flex" id="rtLista">
            <li>Regime Tributario: </li>
        </ul>
    </div> -->
    

    <!-- Modal Regime Tributário -->
    <div class="modal" id="tabelaRegimeTributario">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Regime Tributário</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Tipo</th>
                        <th scope="col">Regime Tributário</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Lucro Presumido</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Lucro Real</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Simples Nacional</td>
                    </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
            </div>
    
        </div>
        </div>
    </div>

    <!-- Modal Atividade Econômica -->
    <div class="modal" id="tabelaAtividadeEconomica">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Benefício Fiscal</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Faixa</th>
                        <th scope="col">Atividade Econômica</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Indústria</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Comércio Varejista</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Comércio Atacadista</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Prestação de Serviços</td>
                    </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
            </div>
    
        </div>
        </div>
    </div>
    <!-- Modal Regime Tributário -->
    <div class="modal" id="tabelaBeneficioFiscal">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Benefícios Fiscais</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Faixa</th>
                        <th scope="col">Benefício Fiscal</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">0</th>
                        <td>Não possui</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Rio Log</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Cartilha Da Moda</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Compete</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Lei 6979(Indústria)</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Fármacos</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Outros</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Não Possui</td>
                    </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
            </div>
    
        </div>
        </div>
    </div>

    <!-- Modal Faturamento Lucro Presumido / Lucro Real -->
    <div class="modal" id="tabelaFaturamentoPR">
      <div class="modal-dialog">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Faixas de Faturamento Lucro Real / Lucro Presumido</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Faixa</th>
                    <th scope="col">De</th>
                    <th scope="col">Até</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>-</td>
                    <td>83.333,33</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>1.000.000,01</td>
                    <td>3.000.000,00</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>3.000.000,01</td>
                    <td>6.000.000,00</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>6.000.000,01</td>
                    <td>10.000.000,01</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>10.000.000,01</td>
                    <td>15.000.000,00</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>15.000.000,01</td>
                    <td>20.000.000,01</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>20.000.000,01</td>
                    <td>25.000.000,00</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>25.000.000,01</td>
                    <td>30.000.000,00</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>30.000.000,01</td>
                    <td>50.000.000,00</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>50.000.000,01</td>
                    <td>100.000.000,00</td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>100.000.000,01</td>
                    <td>150.000.000,00</td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>150.000.000,01</td>
                    <td>200.000.000,00</td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>200.000.000,01</td>
                    <td>300.000.000,00</td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>300.000.000,01</td>
                    <td>400.000.000,00</td>
                </tr>
                </tbody>
            </table>
          </div>
    
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
          </div>
    
        </div>
      </div>
    </div>
    <!-- Modal Faturamento Serviços Simples Nacional -->
    <div class="modal" id="tabelaFaturamentoServicoSN">
      <div class="modal-dialog">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Faixas de Faturamento De Serviços Simples Nacional</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Faixa</th>
                    <th scope="col">Média Maxima</th>
                    <th scope="col">De</th>
                    <th scope="col">Até</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>15.000,00</td>
                    <td>-</td>
                    <td>180.000,00</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>30.000,00</td>
                    <td>180.000,01</td>
                    <td>360.000,00</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>41.666,67</td>
                    <td>360.000,01</td>
                    <td>500.000,00</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>58.333,33</td>
                    <td>500.000,01</td>
                    <td>700.000,00</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>83.333,33</td>
                    <td>700.000,01</td>
                    <td>1.000.000,00</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>108.333,33</td>
                    <td>1.000.000,01</td>
                    <td>1.300.000,00</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>200.000,00</td>
                    <td>1.300.000,01</td>
                    <td>2.400.000,00</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>300.000,00</td>
                    <td>2.400.000,01</td>
                    <td>3.600.000,00</td>
                </tr>
                </tbody>
            </table>
          </div>
    
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
          </div>
    
        </div>
      </div>
    </div>

    <!-- Modal Faturamento Coméricio Simples Nacional -->
    <div class="modal" id="tabelaFaturamentoComercioSN">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Faixas de Faturamento De Comércio Simples Nacional</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Faixa</th>
                        <th scope="col">Média Maxima</th>
                        <th scope="col">De</th>
                        <th scope="col">Até</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>15.000,00</td>
                        <td>-</td>
                        <td>180.000,00</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>30.000,00</td>
                        <td>180.000,01</td>
                        <td>360.000,00</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>41.666,67</td>
                        <td>360.000,01</td>
                        <td>500.000,00</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>58.333,33</td>
                        <td>500.000,01</td>
                        <td>700.000,00</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>83.333,33</td>
                        <td>700.000,01</td>
                        <td>1.000.000,00</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>108.333,33</td>
                        <td>1.000.000,01</td>
                        <td>1.300.000,00</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>200.000,00</td>
                        <td>1.300.000,01</td>
                        <td>2.400.000,00</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>300.000,00</td>
                        <td>2.400.000,01</td>
                        <td>3.600.000,00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
            </div>
    
        </div>
        </div>
    </div>

    <!-- Modal Funcionarios LP/LR -->
    <div class="modal" id="tabelaNumFuncPR">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Faixas de Funcionário Lucro Real / Lucro Presumido</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Faixa</th>
                        <th scope="col">De</th>
                        <th scope="col">Até</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>1</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>30</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>51</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>81</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>151</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>201</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>301</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>401</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>501</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>601</td>
                        <td>700</td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>701</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>801</td>
                        <td>900</td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td>901</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td>1001</td>
                        <td>5000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
            </div>
    
        </div>
        </div>
    </div>

    <!-- Modal Funcionarios SN -->
    <div class="modal" id="tabelaNumFuncSN">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Faixas de Funcionário Simples Nacional</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Faixa</th>
                        <th scope="col">De</th>
                        <th scope="col">Até</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>1</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>6</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>11</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>21</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>41</td>
                        <td>70</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>71</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>101</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>151</td>
                        <td>200</td>
                    </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
            </div>
    
        </div>
        </div>
    </div>


    <!-- Modal Notas Fiscais LP/LR -->
    <div class="modal" id="tabelaNotasPR">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Faixas de Notas Fiscais Lucro Real / Lucro Presumido</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Faixa</th>
                        <th scope="col">De</th>
                        <th scope="col">Até</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>1</td>
                        <td>99</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>100</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>201</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>301</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>401</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>501</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>1001</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>1501</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>2001</td>
                        <td>3000</td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>3001</td>
                        <td>4000</td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>4001</td>
                        <td>5000</td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>5001</td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td>10001</td>
                        <td>20000</td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td>20001</td>
                        <td>50000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
            </div>
    
        </div>
        </div>
    </div>

    <!-- Modal Volumetria de Notas Fiscais SN -->
    <div class="modal" id="tabelaNotasSN">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Faixas de Notas Fiscais Simples Nacional</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Faixa</th>
                        <th scope="col">De</th>
                        <th scope="col">Até</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>1</td>
                        <td>99</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>100</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>201</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>301</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>401</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>501</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>1001</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>1501</td>
                        <td>2000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
            </div>
    
        </div>
        </div>
    </div>

    <div class="modal" id="tabelaDocPR">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Faixas de Documentos Lucro Real / Lucro Presumido</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Faixa</th>
                        <th scope="col">De</th>
                        <th scope="col">Até</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>1</td>
                        <td>99</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>100</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>201</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>301</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>401</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>501</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>1001</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>1501</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>2001</td>
                        <td>3000</td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>3001</td>
                        <td>4000</td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>4001</td>
                        <td>5000</td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>5001</td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td>10001</td>
                        <td>20000</td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td>20001</td>
                        <td>50000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
            </div>
    
        </div>
        </div>
    </div>

    <!-- Modal Volumetria de Despesas SN -->
    <div class="modal" id="tabelaDocSN">
        <div class="modal-dialog">
        <div class="modal-content">
    
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title">Faixas de Documentos Simples Nacional</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
    
            <!-- Modal body -->
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Faixa</th>
                        <th scope="col">De</th>
                        <th scope="col">Até</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>1</td>
                        <td>99</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>100</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>201</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>301</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>401</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>501</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>1001</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>1501</td>
                        <td>2000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
            </div>
    
        </div>
        </div>
    </div>

    
    <script src="./JS/main.js" type="module"></script>

</body>
</html>